[33mcommit db92bc86979f34a64a030527d44c5e15f3ef53b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: Farkadi06 <58217000+Farkadi06@users.noreply.github.com>
Date:   Mon Dec 28 17:14:48 2020 +0100

    adding Firebase Google authentication

[33mcommit f5b14d2a18b83c0213a378b5992c1aa8dcf442b2[m
Author: Farkadi06 <58217000+Farkadi06@users.noreply.github.com>
Date:   Mon Dec 28 15:58:25 2020 +0100

    Updating the login UI

[33mcommit 8ac8f53b938c6cfe575e674c259b6769df3ca23c[m
Author: Farkadi06 <58217000+Farkadi06@users.noreply.github.com>
Date:   Sat Dec 26 12:18:36 2020 +0100

    Fix the bugs in the RegisterActivity

[33mcommit 9eeaf5eb5946d8965483c940bb758c84e352fcfe[m
Author: Farkadi06 <58217000+Farkadi06@users.noreply.github.com>
Date:   Thu Dec 24 20:17:38 2020 +0100

    Fist commit :Creation of the Authentication with Email and password using Firebase
